The way the bot works. 

The bot right now has multiple functions
/sell command: It works only in the #sell-cars channel, after you enter the command, the bot makes a modal window where you can enter your car name, selling price and information about your car. After you enter everything you click submit. Then the bot recognize your car using the database. After recognizing the car, the bot replace the name that the user entered with the recognized car. (for example : u tpye f90, the bot replaces it with BMW M5 F90.)
If the bot founds multiple cars with the same shortcode, the bot makes a list (drop down menu) for the user contains all the car that has that shortcode (like Corvette). After the user select the car if has multiple car with the same shortcode , or just after hitting the submit button when there is only one car using the shortcode, the bot should ask for uploading a photo to the channel. After that the bot save the photo to the log channel and deletes the original. The sell listing is done. The listing should always contain a buy button that makes a private channel for the owner and the buyer. (later i explain the private room functions)

There is the /trade command. It basically the same as the /sell, except it is usable only in #trade-cars channel, and in the modal it asks for another car name (what the user want to trade his car for), everything else is the same as /sell except the buy button is replaced with trade button. It also makes a private room for the trader and for the user who pressed trade. 

There is /auction command. It also creates a modal window, you enter the car name, starting bid, and the time limit for the auction, and info about the car. It should also recognize the car just like in the /sell /trade commands. After it ask for a photo. Upload it And the bot makes an auction within a thread. The bot makes an embed in that thread, which contains all the information about the car and the auction. This embed always the first message in the thread becouse the photo from it should be visible in thread preview. The bot recognize all numeric input from the users, and makes them as a bid and makes a bid confirm message. The owner of the auction cant bid on its own auction. Others cant outbid themself. In this thread only numbers allowed, other then that the bot deletes everything. If there is 5 min left, the bot makes an announcement for 5 min left. After the end the bot logs the auction (info about the auction, and the winner, and the price) into the ended auctions thread. Meanwhile the bot also sends a dm for the owner of the auction about the auction end with the winner and price. This message should contain two button Accept, Reject. If you accept, bit creates a private channel for them then it send a dm for the owner and for the winner which includes the fast jump link to the private channel. If there was no bids, the bot still deletes the auction thread, and doesn't log it. It also sends a dm for the owner of the auction about the no bids. Also if someone outbids the highest bidder, then the bot should dm the previous highest bidder about the outbid. Also when the bot was offline during the end time of the auction, the bot recognize that thr auction has ended and the bot deletes the thread, after it did everything as it should do when the bot wasn't offline during the end time. 
And there is /auction: test: true command which is exactly same as the normal auction command, except in the modal it only ask for 1-10 minutes auciton time limit.. Everything else should work like the normal auction command. It also creates a tag (TEST) behind the auction name. 
There is /giveaway command: this command makes a modal, asks for car name, info about the car, and the time limit for thr giveaway. When you submit that, it also should recognise the car if the user only entered shortkeys exactly like /sell /trade /auction command. After the giveaway is made. There should be a button called Join giveaway. This button makes the user join the giveaway and makes the participants number go higher. In the end it should pick a random participant from the giveaway. After a winnier is decided the bot makes a private room for the host and the winner. The bot also sends a dm for the winner about his winning. The bot also recognize if the command is used by an admin or not. If not the bot makes an embed into #giveaway-review channel for review. This embed contains all the info about the giveaway, and also contains the host confirmed deal number. This embed should have 2 buttons, accept or reject. Accept makes the giveaway go into the #giveaway and makes it work. Reject simply reject the giveaway and sends a dm to the host about the reject. 

There is couple of simple commands:
/clean : Makes the channel (where the command was used) clean likr delete all messages. 
/cleanbot: it deletes all messages sent bye the bot in the channels where the command was used. 
/delete: it should make a list about all the listing the user has (trade, sell) and the user can pick from it to delete that listing. 
/relist: it should also make a list from active listing the users has. User can pick the listing from the list and it makes the listing fresh, so it will be showed the last message. And it also deletes the original listing after it makes it looks fresh. 

/close command and the private room functions:
The private rooms that are made by the bot after pressing Buy / Trade or after an auction ended and the owner of it accepts it,or after a giveaway ended, the bot recognize those type of rooms as a deal rooms. The deal rooms are watched by the bot. I mean the bot first message in the room that contains why the room is created, and who sees it, and what car is the room about. After that the bot sends warning embed about what shouldn't be done in those rooms. The users can talk with each other, but the messages are watched by the bot. It filters out any suspicious message, for scamming, real money trading or etc. If the bot finds one of those, it sends a warning. The deal channels can be closed via /close command. After u send the command, the bot makes dual confirmation embed messege. The 2 user must press confirm deal to close the channel. Before the bot closes the room the bot logs in one of the log channel, and it should contain every message, and every flagged text. There are one more tpye of private rooms. This is the support and report private room. Those can be opened via the /support /report commands, ot with a dedicated support, report button in an embed messege that has to be always on. Those type of channel can be closed via the /close command too, but since those are not deal rooms the bot doesn't ask for 2 way confirm. It just simply closes the channel in 10 sec. 

/support /report commands or buttons :
The support should make modal window, with 1 input field. "What you need help with "or something like this, after submit it makes private room with the admins the support user. 
The report is the same, except it has 2 input field, for the name of reported user, and for why u report. 
There is an admim command : /showcars which list all the cars from the database, and their shortcodes. 
Also /clean /cleanbot /auction test:true is admin only, rest of them are free to use for everyone. 

There is a cancel-auction command too, which is deletes the pending auction listing if you get stuck. 

Make sure you always keep those functions and their logic.. SO dont fuck them up. 

Extra info about the car recognition system : When there is a car name or shortcode that are not found in the database, then the bot keeps the original user input as a car name. 

Channel ID-s are found already in the code. 
Read the whole code, and match it with my description so you can understand the logic behind it. 

IMPOTANT EDIT: Also i implemented a buttom system for the /Sell /trade /auction /giveaway /delete /relist.  So they know behaves exactly lile the support and report button. The slash commands are still there, but they only visible for admins. There is only one command that normal users are seeing is /close. Those commands i listed now all has dedicated buttons in their channel, which is refreshed every bot restart for making it work after restart too. 
-Also made an embed to #rules channel, with a button with add role function, which is not reversible with clicking again. This embed should be checked every restart so the button still works after restart.
EDIT 2: I made /cancel command that is usable in only private Deal rooms. This closes the private rooms without making the deal. Also added some Trade ranks, that are automatically given to people when someone reach a confirmed deal count milestone. Also those roles are showing up in listing embeds. 
Im not sure if i implemented but now the bot collects data from sell listings so i can uses those data later for average price, for each car. Etc. 

Make sure everything works like i said. Make sure u understand the logic behind it. 





